# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  SqArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java
chapter_001/src/test/java/ru/job4j/calculate/: package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java  MultiMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/test/java/ru/job4j/condition/: PointTest.java
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/coffemachine/: ConsInput.java  Drinks.java  Input.java  Sale.java
chapter_002/src/main/java/condition/: Point.java  Triangle.java
chapter_002/src/main/java/jobs/: Builder.java  Dentist.java  Diagnose.java  Doctor.java  Engineer.java  Pacient.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/tracker/: ConsoleInput.java  Item.java  MenuTracker.java  SortArray.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingle1.java  TrackerSingle2.java  TrackerSingle3.java  TrackerSingle4.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/: SortArrayTest.java
chapter_002/src/test/java/ru/job4j/condition/: PointTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StubInputTest.java  TrackerSingleTest.java  TrackerTest.java
chapter_002/src/test/java/tracker/: SortArrayTest.java
chapter_003/: dependency-reduced-pom.xml  pom.xml
chapter_003/src/main/java/ru/job4j/collection/: DepDescComp.java  Departments.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  SortUser.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/review/: Account.java  Bank.java  Convert.java  Sorter.java  User.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/test/java/ru/job4j/collection/: DepartmentsTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertListTest.java  SortUserTest.java
chapter_003/src/test/java/ru/job4j/review/: BankTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/lambda/: FunctionCounter.java
chapter_004/src/main/java/ru/job4j/search/: Address.java  MatrixToList.java  PhoneDictionary.java  Profile.java  Profiles.java  School.java  Student.java
chapter_004/src/main/java/ru/job4j/stream/: StudentLevel.java
chapter_004/src/test/java/ru/job4j/lambda/: FunctionCounterTest.java
chapter_004/src/test/java/ru/job4j/search/: MatrixToListTest.java  PhoneDictionaryTest.java  ProfileTest.java  SchoolTest.java
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
puzzle/src/main/java/ru/job4j/puzzle/firuges/: ArrayReturn.java
puzzle/src/test/java/ru/job4j/puzzle/: LogicTest.java
src/ru/job4j/calculate/: Calculate.java
